{
  "name": "send-mail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "nodemailer": "^7.0.10",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  }
}
